SSOLEFI_API_SECRET_KEY=my-django-key
SOLEFI_API_ENVIRONMENT=staging
SOLEFI_API_POSTGRES_DB=solefi-api
SOLEFI_API_POSTGRES_USER=solefi-api
SOLEFI_API_POSTGRES_PASSWORD=solefi-api
SOLEFI_API_EMAIL_HOST_USER=email@gmail.com
SOLEFI_API_EMAIL_HOST_PASSWORD=password
SOLEFI_API_PUBLIC_PORT=4000
